ASANA_ENABLED=false
GITLAB_ENABLED=false
HACKERONE_ENABLED=false
JIRA_ENBLED=false
OPSGENIE_ENABLED=false
SENTRY_ENABLED=false
ZABBIX_ENABLED=false

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOSTNAME=
EMAIL_SHARED_BOX=

ASANA_TOKEN=

GITLAB_TOKEN=
GITLAB_HOSTNAME=
GITLAB_EMAILADDRESS=

HACKERONE_TOKEN_IDENTIFIER=
HACKERONE_TOKEN_VALUE=

JIRA_EMAILADDRESS=
JIRA_USERNAME=
JIRA_TOKEN=

SENTRY_HOSTNAME=
SENTRY_EMAILADDRESS=
SENTRY_TOKEN=

ZABBIX_EMAILADDRESS=
